---@diagnostic disable: lowercase-global

--conjurer reborn的检查信息
conjurer_reborn_unsafe_ver_error = "[Conjurer Reborn]需要[Conjurer Reborn Unsafe] v$0 版本，但是你目前安装的是 v$1！"
conjurer_reborn_unsafe_no_found1 = "[Conjurer-Reborn]需要启用[Conjurer-Reborn-Unsafe]模组才能运行"
conjurer_reborn_unsafe_no_found2 = "[Conjurer-Reborn-Unsafe]可以在$0下载"

--conjurer的书
conjurer_reborn_book_manual_name = "维度旅行指南 - 卷2"
conjurer_reborn_book_manual =
[[| 关于多元宇宙的说明
|   - 你的目的地可能处于不同的'时间'之中
|   - 你的目的地也可能在'时间'之外
|   - 在多元宇宙中，'时间'是一个复杂的概念
|
| [墨迹]
|
| 在任何情况下都'绝对不要'做的事情
|   - 试图接触其他维度中不同的自己
|   - 试图研究'任何'类型的时间悖论
|   - 试图 -#@9x&! (!19@.=lo )SL=!#;6 之后 (=&#@L0 ...
|
| [更多的墨迹??]
|
| 有趣的冷知识
|   当传送门完成传送后，它会迅速的坍缩成一个巨大的黑洞，
|   毁灭它周围的恒星系，包括所有的生命和他们所有的成就。
|   因此，人们习惯在进行维度旅行之前，和剩下的朋友与家人们进行告别。]]

conjurer_reborn_book_muumi_name = "丢失的页面"
conjurer_reborn_book_muumi2_name = "遗失的页面"
conjurer_reborn_book_note_name = "旅行日志"
conjurer_reborn_book_note2_name = "有破损的旅行日志"
conjurer_reborn_book_note3_name = "有污渍的旅行日志"
conjurer_reborn_book_poem_name = "诗歌"
conjurer_reborn_book_pohjantahti_name = "落满灰尘的一卷"
conjurer_reborn_book_abckiria_name = "奇特的书"
conjurer_reborn_book_kalevala_name = "旧书"

--自定义的实体
conjurer_reborn_free_perk_reroll = "免费的天赋刷新器"
conjurer_reborn_mounted_gun = "按 $0 操作机枪"
conjurer_reborn_mounted_gun_name = "重机枪"
conjurer_reborn_magical_drain_name = "魔法排水管"
conjurer_reborn_grid_entity_name = "非常专业的10x10网格"
conjurer_reborn_ball_name = "球"
conjurer_reborn_ball = "一个漂亮的球"
conjurer_reborn_domino_blocks_name = "多米诺骨牌"
conjurer_reborn_hatch = "按 $0 开关活板门"
conjurer_reborn_door = "按 $0 开关门"
conjurer_reborn_chained_thunderstone = "按 $0 开关电源"
conjurer_reborn_chained_thunderstone_switch = "开关"
conjurer_reborn_chained_thunderstone_entity = "可控雷石"
conjurer_reborn_custom_entities_generator = "可控雷石"
conjurer_reborn_custom_entities_generator_desc = "需要对应的开关才能使用"
conjurer_reborn_custom_entities_generator_switch = "可控雷石的开关"
conjurer_reborn_custom_entities_generator_switch_desc = "开关与之最近的可控雷石"
conjurer_reborn_custom_entities_door = "门"
conjurer_reborn_custom_entities_metal_door = "金属门"
conjurer_reborn_custom_entities_metal_door_desc = "可以导电"
conjurer_reborn_custom_entities_hatch = "活板门"
conjurer_reborn_custom_entities_magical_drain = "魔法排水管"
conjurer_reborn_custom_entities_magical_drain_desc = "可以吸走液体，砂和气体\n排污好帮手！"
conjurer_reborn_custom_entities_grid = "网格"
conjurer_reborn_custom_entities_ball = "球"
conjurer_reborn_custom_entities_bg20win = "20像素背景 - 有窗户"
conjurer_reborn_custom_entities_bg20 = "20像素背景"
conjurer_reborn_custom_entities_bg40 = "40像素背景"
conjurer_reborn_custom_entities_bg80 = "80像素背景"
conjurer_reborn_custom_entities_bg160 = "160像素背景"
conjurer_reborn_custom_entities_mounted_gun = "重机枪"
conjurer_reborn_custom_entities_domino_blocks = "多米诺骨牌"
conjurer_reborn_tp_carrot = "胡萝卜"
conjurer_reborn_tp_carrot_desc =
[[有魔法的陈年胡萝卜
使用它可瞬间移动持有者，还有不要吃掉了
---
左键单击传送一次，右键按下持续传送]]

--conjurer的材料
conjurer_reborn_new_material_construction_steel = "建筑钢"
conjurer_reborn_new_material_construction_paste = "建筑膏"
conjurer_reborn_new_material_ash = "灰烬"

--conjurer的魔杖
conjurer_reborn_wand_matwand = "材料魔杖"
conjurer_reborn_wand_matwand_desc = "控制元素本身"
conjurer_reborn_wand_entwand = "幻象魔杖"
conjurer_reborn_wand_entwand_desc = "制造最真实的幻象"
conjurer_reborn_wand_editwand = "混沌之爪"
conjurer_reborn_wand_editwand_desc = "扭曲和腐蚀任何实体的核心"
conjurer_reborn_wand_tunewand = "调谐之心"
conjurer_reborn_wand_tunewand_desc = "协调各个实体灵魂的平衡之心"
conjurer_reborn_wand_switch = "[SHIFT] + [$0] / [鼠标滚轮] 可切换到此法杖"

--材料法杖相关
conjurer_reborn_material_search_desc = "文本前面加入 [ 字符搜索tag"
conjurer_reborn_material_tooltip_tip = "按下[SHIFT]展示材料数据"
conjurer_reborn_material_tooltip_tag = "标签：$0"
conjurer_reborn_material_tooltip_tag_none = "无"
conjurer_reborn_material_tooltip_wang_color = "王浩瓷砖色"
conjurer_reborn_material_tooltip_static = "静态"
conjurer_reborn_material_tooltip_platform_type = "角色不可穿过"
conjurer_reborn_material_tooltip_electrical = "导电性"
conjurer_reborn_material_tooltip_burns = "可燃性"
conjurer_reborn_material_tooltip_on_fire = "默认燃烧"
conjurer_reborn_material_tooltip_lifetime = "存在时间"
conjurer_reborn_material_tooltip_density = "密度"
conjurer_reborn_material_tooltip_durability = "破坏等级"
conjurer_reborn_material_tooltip_hp = "血量"
conjurer_reborn_material_tooltip_fire_hp = "燃烧血量"
conjurer_reborn_material_tooltip_stain = "沾湿效果"
conjurer_reborn_material_tooltip_ingest = "摄取效果"
conjurer_reborn_material_tooltip_ingest_pixel = "$0s/像素"
conjurer_reborn_material_tooltip_inheritance = "继承链"
conjurer_reborn_material_no_tag = "没有标签"
conjurer_reborn_material_fav = "对材料/画刷/橡皮擦图标按下[鼠标右键]加入或移除收藏"
conjurer_reborn_material_type_all = "所有材料"
conjurer_reborn_material_type_liquid = "液体"
conjurer_reborn_material_type_solid = "固体"
conjurer_reborn_material_type_powder = "粉末"
conjurer_reborn_material_type_box2d = ""
conjurer_reborn_material_type_gas = "气体"
conjurer_reborn_material_type_fire = "火焰"
conjurer_reborn_material_type_error = "错误类型"
conjurer_reborn_page_grid_no_items = "空空如也......"
conjurer_reborn_material_picker = "材料选择"
conjurer_reborn_material_picker_desc = "当前材料:"
conjurer_reborn_material_brush_options = "画刷设置"
conjurer_reborn_material_brush_options_desc = "按下[鼠标左键]绘制材料"
conjurer_reborn_material_brush_options_head = "绘制选项"
conjurer_reborn_material_eraser_options = "橡皮擦设置"
conjurer_reborn_material_eraser_options_head = "橡皮擦设置"
conjurer_reborn_material_eraser_options_desc = "按下[鼠标右键]去擦除材料"
conjurer_reborn_material_eraser_options_material_filters = "材料过滤器"
conjurer_reborn_material_eraser_options_material_filters_desc = "选择要擦除/替换的材料类型"
conjurer_reborn_material_eraser_options_all = "所有材料"
conjurer_reborn_material_eraser_options_selected = "选定材料"
conjurer_reborn_material_eraser_options_selected_desc = "只擦除当前选定的材料"
conjurer_reborn_material_eraser_options_not_selected = "非选定材料"
conjurer_reborn_material_eraser_options_not_selected_desc = "只擦除当前选定外的材料"
conjurer_reborn_material_eraser_options_type_fire_desc = "可以灭火，假如还来得及......"
conjurer_reborn_material_eraser_options_eraser_replace = "替换模式"
conjurer_reborn_material_eraser_options_eraser_replace_desc = "现有材料将被替换为当前选定的材料，而不是擦除\n注：与 '选定材料' 过滤器一起启动时无效"
conjurer_reborn_material_eraser_options_eraser_wash = "清洗模式"
conjurer_reborn_material_eraser_options_eraser_wash_desc = "移除地形上的前景纹理\n注：开启时替换模式和材料过滤均会失效"
conjurer_reborn_material_eraser_options_eraser_use_brush_grid = "使用画刷网格对齐"
conjurer_reborn_material_eraser_options_eraser_use_brush_grid_desc = "使用和画刷一样的网格对齐参数"
conjurer_reborn_material_eraser_options_size = "大小"
conjurer_reborn_material_brushes_radial_warning = "---\n警告：使用前先测试！\n-会穿过相同的材料\n-不小心的话很容易出事\n-对性能有很高的要求\n-当你熟练后使用起来会非常有趣！"
conjurer_reborn_material_brushes_type_basic = "画刷"
conjurer_reborn_material_brushes_type_basic_desc = "用于绘制材料的基础画刷"
conjurer_reborn_material_brushes_type_growing = "扩张画刷"
conjurer_reborn_material_brushes_type_growing_desc = "更有趣的基于时间的画刷"
conjurer_reborn_material_brushes_type_tools = "工具"
conjurer_reborn_material_brushes_type_tools_desc = "更多的专业工具"
conjurer_reborn_material_brushes_1px = "1像素画刷"
conjurer_reborn_material_brushes_1px_desc = "---\nBox2D材料的绘制可能不是那么理想，可以试试其他材料类型！"
conjurer_reborn_material_brushes_2px = "2像素画刷"
conjurer_reborn_material_brushes_5px = "5像素画刷"
conjurer_reborn_material_brushes_10px = "10像素画刷"
conjurer_reborn_material_brushes_20px = "20像素画刷"
conjurer_reborn_material_brushes_40px = "40像素画刷"
conjurer_reborn_material_brushes_80px = "80像素画刷"
conjurer_reborn_material_brush_rotation_desc = "按[Q] / [E]去 左转/右转 画刷"
conjurer_reborn_material_brushes_horizontal_40px = "40像素横线画刷"
conjurer_reborn_material_brushes_vertical_40px = "40像素竖线画刷"
conjurer_reborn_material_brushes_diagonal_40px_1 = "40像素对角线画刷"
conjurer_reborn_material_brushes_diagonal_40px_2 = "40像素对角线画刷 2"
conjurer_reborn_material_brushes_hollow_box_40px = "40像素空心正方形画刷"
conjurer_reborn_material_brushes_triangle_up_40px = "40像素三角形画刷"
conjurer_reborn_material_brushes_triangle_left_40px = "40像素左三角形画刷"
conjurer_reborn_material_brushes_triangle_down_40px = "40像素下三角形画刷"
conjurer_reborn_material_brushes_triangle_right_40px = "40像素右三角形画刷"
conjurer_reborn_material_brushes_circular_40px = "40像素圆形画刷"
conjurer_reborn_material_brushes_cauldron_40px = "坩埚"
conjurer_reborn_material_growing_brushes_tree = "树"
conjurer_reborn_material_growing_brushes_small_radial_expander = "小型径向扩展"
conjurer_reborn_material_growing_brushes_medium_radial_expander = "中型径向扩展"
conjurer_reborn_material_growing_brushes_large_radial_expander = "大型径向扩展"
conjurer_reborn_material_growing_brushes_huge_radial_expander = "巨型径向扩展"
conjurer_reborn_material_tools_filler_tool = "填充工具"
conjurer_reborn_material_tools_filler_tool_desc = "---\n[长按]填充材料，[放开]完成填充操作\n警告：极度危险！\n如果运气不好，很容易泄露出来一些材料。\n已知会毁灭世界，无休止的扩散"
conjurer_reborn_material_tools_eyedropper_tool = "吸管工具"
conjurer_reborn_material_tools_eyedropper_tool_desc = "在地图上按下[鼠标中键]可快捷选中材料"
conjurer_reborn_material_tools_line_tool = "线条工具"
conjurer_reborn_material_tools_not_filler_desc = "[长按]绘制，[放开]完成操作\n按住[SHIFT]限制比例"
conjurer_reborn_material_tools_not_filler_desc_line = "[长按]绘制，[放开]完成操作\n按住[SHIFT]开启角度吸附功能"
conjurer_reborn_material_tools_rectangle_tool = "矩形工具"
conjurer_reborn_material_tools_ellipse_tool = "椭圆工具"
conjurer_reborn_material_tools_triangle_up_tool = "上三角形工具"
conjurer_reborn_material_tools_triangle_right_tool = "右三角形工具"
conjurer_reborn_material_tools_rectangle_tool_hollow = "空心矩形工具"
conjurer_reborn_material_tools_ellipse_tool_hollow = "空心椭圆工具"
conjurer_reborn_material_tools_triangle_up_hollow_tool = "上空心三角形工具"
conjurer_reborn_material_tools_triangle_right_hollow_tool = "右空心三角形工具"
conjurer_reborn_material_brushes_grid = "网格"
conjurer_reborn_material_brushes_grid_desc = "画刷对齐网格尺寸"
conjurer_reborn_material_eraser_grid = "网格"
conjurer_reborn_material_eraser_grid_desc = "橡皮擦对齐网格尺寸"
conjurer_reborn_material_handle_draw_no_box2d = "Box2D材料不支持此画刷"
conjurer_reborn_material_handle_replace_no_box2d = "Box2D材料不支持替换模式"
conjurer_reborn_matwand_get_potion = "点击获得当前选中材料的烧瓶($0%)"
conjurer_reborn_matwand_get_jar = "点击获得当前选中材料的罐子($0%)"
conjurer_reborn_matwand_get_can = "点击获得当前选中材料的水壶($0%)"
conjurer_reborn_matwand_get_beer = "点击获得当前选中材料的啤酒瓶($0%)"
conjurer_reborn_matwand_get_powder = "点击获得当前选中材料的袋子($0%)"
conjurer_reborn_matwand_get_desc = "滚动[鼠标滚轮]更改材料数量(+-1, 按住[CTRL]是+-10)\n按下[鼠标右键]重置"
conjurer_reborn_matwand_get_desc2 = "[SHIFT]+[鼠标左键]获得不会发生反应的容器"
conjurer_reborn_no_reaction = " (没有材料反应)"

--实体法杖相关
conjurer_reborn_entwand_entity_picker = "实体选择"
conjurer_reborn_entwand_options = "魔杖设置"
conjurer_reborn_entwand_options_desc = "按下[鼠标左键]生成实体\n按下[鼠标中键]从地图实体上选中实体"
conjurer_reborn_entwand_kill_ent = "删除实体"
conjurer_reborn_entwand_kill_ent_desc = "按下[鼠标右键]删除实体"
conjurer_reborn_entwand_fav = "对实体图标按下[鼠标右键]加入或移除收藏"
conjurer_reborn_entwand_creatures_tab = "生物"
conjurer_reborn_entwand_props_tab = "物体"
conjurer_reborn_entwand_pickups_tab = "拾取物"
conjurer_reborn_entwand_perks_tab = "天赋"
conjurer_reborn_entwand_perks_tab_desc = "注：本模组无法取下已拾取的天赋"
conjurer_reborn_entwand_spells_tab = "法术"
conjurer_reborn_entwand_backgrounds_tab = "背景"
conjurer_reborn_entwand_foregrounds_tab = "前景"
conjurer_reborn_entwand_custom_tab = "自定义"
conjurer_reborn_entwand_enemy_list_active = "当前文件：$0"
conjurer_reborn_entwand_enemy_list_desc = "按下[SHIFT]展开生物列表，\n-用鼠标悬浮可选择实体文件"
conjurer_reborn_entwand_enemy_list_desc_only = "这个实体只有一个文件"
conjurer_reborn_entwand_options_head = "魔杖设置"
conjurer_reborn_entwand_options_spawning = "生成设置"
conjurer_reborn_entwand_options_deleting = "删除设置"
conjurer_reborn_entwand_options_entity_scan_preview = "实体扫描范围预览"
conjurer_reborn_entwand_options_entity_scan_preview_desc = "绘制一个圆来表示扫描的范围"
conjurer_reborn_entwand_options_entity_scan_radius = "扫描半径"
conjurer_reborn_entwand_options_entity_scan_radius_desc = "实体扫描的半径设置"
conjurer_reborn_entwand_options_other = "其他设置"
conjurer_reborn_entwand_options_holding = "按住持续生成"
conjurer_reborn_entwand_options_holding_desc = "快速生成大量实体的方法"
conjurer_reborn_entwand_options_row = "行"
conjurer_reborn_entwand_options_row_desc = "一次要生成多少行实体\n警告：数字越大越可能导致严重后果"
conjurer_reborn_entwand_options_col = "列"
conjurer_reborn_entwand_options_col_desc = "一次要生成多少列实体\n警告：数字越大越可能导致严重后果"
conjurer_reborn_entwand_options_grid = "网格"
conjurer_reborn_entwand_options_grid_desc = "实体生成器对齐网格尺寸"
conjurer_reborn_entwand_options_kill = "杀死而不是删除"
conjurer_reborn_entwand_options_kill_only_mode = "只杀死模式"
conjurer_reborn_entwand_options_kill_only_mode_desc = "不会对实体进行额外的删除操作"
conjurer_reborn_entwand_options_kill_desc = "如果实体可以被杀死那么将杀死实体"
conjurer_reborn_entwand_options_holding_delete = "按住持续删除实体"
conjurer_reborn_entwand_options_holding_delete_desc = "虽然这个移除多个实体的方法不太准确，但更高效"
conjurer_reborn_entwand_options_delete_multiple = "删除多个实体"
conjurer_reborn_entwand_options_delete_multiple_desc = "删除在光标小范围内的所有实体"
conjurer_reborn_entwand_options_not_delete_bg_fg = "不以背景/前景的视觉效果作为目标"
conjurer_reborn_entwand_options_not_delete_bg_fg_desc = "防止删除背景和前景实体"
conjurer_reborn_entwand_options_gold_drop = "掉落黄金"
conjurer_reborn_entwand_options_gold_drop_desc = "实体死亡后是否掉落黄金"

--编辑法杖相关
conjurer_reborn_editwand_move_btn = "按下[鼠标左键]移动实体"
conjurer_reborn_editwand_move_btn_desc = "按下[鼠标右键]冻结实体移动"
conjurer_reborn_editwand_rotate_btn = "按下[鼠标右键]旋转实体"
conjurer_reborn_editwand_rotate_btn_desc = "按下[鼠标左键]解除冻结的实体\n\n注：物理实体不能自由旋转，只有扭矩"
conjurer_reborn_editwand_help_btn = "按下[互动键]检查与编辑选中的实体"
conjurer_reborn_editwand_help_btn_desc = "在空白处按下[互动键]取消选中的实体"
conjurer_reborn_editwand_entity_properties = "实体属性"
conjurer_reborn_editwand_no_tag = "未找到标签"
conjurer_reborn_editwand_position = "坐标"
conjurer_reborn_editwand_rotation_text = "弧度：$0/角度：$1"
conjurer_reborn_editwand_rotation = "旋转角度"
conjurer_reborn_editwand_scale = "缩放"
conjurer_reborn_editwand_info_xml = "标签与XML"
conjurer_reborn_editwand_info_xml_text = "[悬浮查阅]"
conjurer_reborn_editwand_tag = "标签: $0"
conjurer_reborn_editwand_entity = "实体: $0"
conjurer_reborn_editwand_entity_id = "实体ID: $0"
conjurer_reborn_editwand_fine_tuning = "微调："
conjurer_reborn_editwand_not_supported = "[不支持]"
conjurer_reborn_editwand_not_supported_desc = "物理实体不支持微调功能！\n请尝试动物或背景！"
conjurer_reborn_editwand_little_rot_deg_sub = "旋转-0.5度"
conjurer_reborn_editwand_little_rot_deg_add = "旋转+0.5度"
conjurer_reborn_editwand_large_rot_deg_sub = "旋转-90度"
conjurer_reborn_editwand_large_rot_deg_add = "旋转+90度"
conjurer_reborn_editwand_y_pos_add = "Y轴-1.0"
conjurer_reborn_editwand_y_pos_sub = "Y轴+1.0"
conjurer_reborn_editwand_x_pos_add = "X轴+1.0"
conjurer_reborn_editwand_x_pos_sub = "X轴-1.0"
conjurer_reborn_editwand_scale_add_01 = "缩放+0.1"
conjurer_reborn_editwand_scale_sub_01 = "缩放-0.1"
conjurer_reborn_editwand_scale_add_001 = "缩放+0.01"
conjurer_reborn_editwand_scale_sub_001 = "缩放-0.01"
conjurer_reborn_editwand_scale_add_05 = "缩放+0.5"
conjurer_reborn_editwand_scale_sub_05 = "缩放-0.5"
conjurer_reborn_editwand_flip_horizontally = "水平翻转"
conjurer_reborn_editwand_flip_vertically = "垂直翻转"
conjurer_reborn_editwand_reset_entity = "重置旋转与缩放"
conjurer_reborn_editwand_other = "其他工具："
conjurer_reborn_editwand_kill_entity = "杀死实体"
conjurer_reborn_editwand_delete_entity = "删除实体"
conjurer_reborn_editwand_clone_entity = "克隆实体"
conjurer_reborn_editwand_clone_entity_desc = "仅生成纯粹的副本，不保留任何的更改"
conjurer_reborn_editwand_save_entity = "保存实体"
conjurer_reborn_editwand_save_entity_game_print = "实体被保存在了 Noita根目录/debug/$0"
conjurer_reborn_editwand_save_entity_desc = "将实体序列化为xml文件并保存在Noita debug目录"
conjurer_reborn_editwand_save_entity_desc_normal = "注：和Noita Dev版本的序列化的略有不同"
conjurer_reborn_editwand_show_hitboxes = "受击碰撞箱"

--底部按钮列表相关
conjurer_reborn_power_tran_dim = "维度旅行"
conjurer_reborn_power_tran_dim_desc_right = "[鼠标右键]立刻传送到目标世界"
conjurer_reborn_power_world_seed_input = "输入以设置新世界的种子\n什么都没有则是每次都随机"
conjurer_reborn_power_world_seed_roll = "点击获得一个新种子！"
conjurer_reborn_power_dim_portal = "不稳定的维度旅行传送门"
conjurer_reborn_power_dim_tasamaa = "超平坦"
conjurer_reborn_power_dim_kukkulat = "丘陵"
conjurer_reborn_power_dim_aavikko = "荒漠"
conjurer_reborn_power_dim_lumi = "雪原"
conjurer_reborn_power_dim_markameri = "远洋"
conjurer_reborn_power_dim_pahamaa = "恶地"
conjurer_reborn_power_dim_peculiar_ountainside = "初始之地"
conjurer_reborn_power_dim_ng_plus = "被诅咒的领域 - 新游戏+"
conjurer_reborn_power_dim_ng_plus_level = "将进入新游戏$0+"
conjurer_reborn_power_dim_takalands_niilo = "Niilo的秘密之地"
conjurer_reborn_power_dim_bostrom_simulation = "尼克·博斯特罗姆的模拟理论"
conjurer_reborn_power_dim_endworld_hillplains = "终界丘陵"
conjurer_reborn_power_memorize = "传送秘法"
conjurer_reborn_power_memorize_return = "返回出生点"
conjurer_reborn_power_memorize_back = "右键返回你上一个死亡的地方"
conjurer_reborn_power_memorize_set_location = "保存当前位置"
conjurer_reborn_power_memorize_set_location_desc = "右键保存的位置以忘掉它"
conjurer_reborn_power_memorize_ahma = "狼獾"
conjurer_reborn_power_memorize_ilves = "猞猁"
conjurer_reborn_power_memorize_karhu = "狗熊"
conjurer_reborn_power_memorize_kettu = "狐狸"
conjurer_reborn_power_memorize_karppa = "白鼬"
conjurer_reborn_power_memorize_naali = "北极狐"
conjurer_reborn_power_memorize_norppa = "赛马环斑海豹"
conjurer_reborn_power_memorize_orava = "松鼠"
conjurer_reborn_power_memorize_peura = "野鹿"
conjurer_reborn_power_memorize_poro = "驯鹿"
conjurer_reborn_power_memorize_hirvi = "驼鹿"
conjurer_reborn_power_memorize_rotta = "老鼠"
conjurer_reborn_power_memorize_rusakko = "野兔"
conjurer_reborn_power_memorize_siili = "刺猬"
conjurer_reborn_power_memorize_supi = "浣熊"
conjurer_reborn_power_memorize_susi = "野狼"
conjurer_reborn_power_memorize_tip = ""
conjurer_reborn_power_memorize_tip_open = "[CTRL]+[鼠标左键]打开记忆点显示"
conjurer_reborn_power_memorize_tip_close = "[CTRL]+[鼠标左键]关闭记忆点显示"
conjurer_reborn_power_memorize_too_many = "你脑中有着太多动物坐标组合了，必须先忘记一些，才能添加新的。"
conjurer_reborn_power_memorize_save = "这个坐标让你想起了$0"
conjurer_reborn_power_glass_eye = "注视之眼(固定视觉)"
conjurer_reborn_power_glass_eye_on = "你感到一个熟悉的气息在注视着你..."
conjurer_reborn_power_glass_eye_off = "它消失了"
conjurer_reborn_power_binoculars = "灵魂出窍 [按下shift加速]"
conjurer_reborn_power_binoculars_on = "灵魂出窍"
conjurer_reborn_power_binoculars_off = "意识回归"
conjurer_reborn_power_grid = "网格视野"
conjurer_reborn_power_happiness_level = "世界倾向"
conjurer_reborn_power_happiness_level_relationship = "关系：$0"
conjurer_reborn_power_happiness_level_hate = "夜晚的小吃店"
conjurer_reborn_power_happiness_level_hate_desc = "让一切生灵反目成仇\n这是个不再有爱的世界"
conjurer_reborn_power_happiness_level_hate_print = "你感到不再安全"
conjurer_reborn_power_happiness_level_neutral = "原始状态"
conjurer_reborn_power_happiness_level_neutral_desc = "你选择不影响这个世界\n所有关系保持不变"
conjurer_reborn_power_happiness_level_neutral_print = "归于平常"
conjurer_reborn_power_happiness_level_love = "奏鸣曲与桑拿"
conjurer_reborn_power_happiness_level_love_desc = "消除世间上的一切仇恨"
conjurer_reborn_power_happiness_level_love_print = "爱充满了这个世界，你感到无比轻松"
conjurer_reborn_power_change_herd = "改变阵营"
conjurer_reborn_power_change_herd_tip = "你现在的阵营是$0！"
conjurer_reborn_power_change_herd_active = "当前你的阵营是：$0"
conjurer_reborn_power_change_herd_unknown = "未知"
conjurer_reborn_power_kalma = "死亡之兆 (关闭时无敌)"
conjurer_reborn_power_kalma_on = "你再次感到自己的渺小和虚弱"
conjurer_reborn_power_kalma_off = "你感觉自己坚不可摧！"
conjurer_reborn_power_viima = "凌风而行"
conjurer_reborn_power_viima_on = "你感到非常轻盈！"
conjurer_reborn_power_viima_off = "敏捷的魔力消失了"
conjurer_reborn_power_weather = "控制天气"
conjurer_reborn_power_weather_air = "大气"
conjurer_reborn_power_weather_cont = "操控风"
conjurer_reborn_power_weather_cont_desc = "操控自然风、云和雾的循环。"
conjurer_reborn_power_weather_wind = "风"
conjurer_reborn_power_weather_clouds = "云"
conjurer_reborn_power_weather_fog = "雾"
conjurer_reborn_power_weather_rain = "雨"
conjurer_reborn_power_weather_rain_start = "下雨吧！"
conjurer_reborn_power_weather_rain_end = "停雨"
conjurer_reborn_power_weather_active_rain_mat = "当前下雨材料\n对材料选择里的材料按下[CTRL]+[鼠标左键]选择材料"
conjurer_reborn_power_weather_active_rain_mat_error = "Box2D材料不能设置为下雨材料"
conjurer_reborn_power_weather_droplets = "雨量"
conjurer_reborn_power_weather_gravity = "雨速"
conjurer_reborn_power_weather_velocity_min = "最小速度"
conjurer_reborn_power_weather_velocity_max = "最大速度"
conjurer_reborn_power_weather_extra_width = "额外宽度"
conjurer_reborn_power_weather_extra_width_desc = "关于摄像机外的雨有多大。\n可能会影响性能"
conjurer_reborn_power_weather_bouncy_droplets = "弹性雨滴"
conjurer_reborn_power_weather_long_droplets = "长条雨滴"
conjurer_reborn_power_planetary_controls = "控制行星"
conjurer_reborn_power_planetary_controls_head = "控制行星"
conjurer_reborn_power_planetary_controls_day = "天数：$0"
conjurer_reborn_power_planetary_controls_dawn = "黎明"
conjurer_reborn_power_planetary_controls_noon = "正午"
conjurer_reborn_power_planetary_controls_dusk = "黄昏"
conjurer_reborn_power_planetary_controls_midnight = "午夜"
conjurer_reborn_power_planetary_controls_time = "时间"
conjurer_reborn_power_planetary_controls_time_desc = "控制时间"
conjurer_reborn_power_planetary_controls_torque = "转速"
conjurer_reborn_power_planetary_controls_torque_desc = "右键点击恢复自然速度\n注：该选项会同时影响风速"
conjurer_reborn_power_planetary_controls_skytop = "云层"
conjurer_reborn_power_planetary_controls_skytop_desc = "调整天空顶部云层的渐变"
conjurer_reborn_power_planetary_controls_sunset = "日落"
conjurer_reborn_power_planetary_controls_sunset_desc = "调整天空底部云层的渐变"
conjurer_reborn_ngplus_level_switch = "[鼠标滚轮]改变新游戏+计数"
conjurer_reborn_power_next_world = "下一个东世界"
conjurer_reborn_power_up_world = "下一个西世界"
conjurer_reborn_power_overworld = "主世界"
conjurer_reborn_power_east = "$0 东世界"
conjurer_reborn_power_west = "$0 西世界"

--调谐法杖相关
conjurer_reborn_tunewand_status_effect = "状态效果"
conjurer_reborn_tunewand_status_effect_picker = "状态效果选择器\n[左方向键]/[右方向键]主动切换不同时长下的状态效果\n[鼠标左键]应用摄取状态，[CTRL]+[鼠标左键]应用沾湿状态\n[鼠标右键]移除摄取状态，[CTRL]+[鼠标右键]移除沾湿状态"
conjurer_reborn_tunewand_extra_status_effect = "额外状态："
conjurer_reborn_tunewand_harmful_status_effect = "有害的! - 铁胃会让你免疫此摄取状态"
conjurer_reborn_tunewand_hidden_status_effect = "--隐藏的状态效果--"
conjurer_reborn_tunewand_status_effect_options = "状态效果配置"
conjurer_reborn_tunewand_status_effect_duration = "效果时长"
conjurer_reborn_tunewand_status_effect_duration_desc = "应用摄取状态的时长"
conjurer_reborn_tunewand_remove_all_status_effect_ingest = "移除所有摄取状态"
conjurer_reborn_tunewand_remove_all_status_effect_stain = "移除所有沾湿状态"
conjurer_reborn_tunewand_remove_ingest_size = "清空你的胃"
conjurer_reborn_tunewand_set_ingest_size = "控制你的饱腹度"
conjurer_reborn_tunewand_set_ingest_size_input = "饱腹度"
conjurer_reborn_tunewand_player_edit = "玩家属性选项"
conjurer_reborn_tunewand_gold = "黄金："
conjurer_reborn_tunewand_inf_gold = "∞黄金"
conjurer_reborn_tunewand_hp = "生命值："
conjurer_reborn_tunewand_max_hp = "最大生命值："
conjurer_reborn_tunewand_inf_fly = "无限飞行"
conjurer_reborn_tunewand_n_a = "不适用"
conjurer_reborn_tunewand_remove_all_perks = "移除所有天赋"
conjurer_reborn_tunewand_remove_all_perks_desc = "移除你所有的天赋并恢复被影响的状态"
conjurer_reborn_tunewand_orb = "真理魔球："
conjurer_reborn_tunewand_west = "[西世界]"
conjurer_reborn_tunewand_east = "[东世界]"
conjurer_reborn_tunewand_overworld = "[主世界]"
conjurer_reborn_tunewand_orb_choose_desc = "[鼠标左键]增加魔球  [鼠标右键]移除魔球"
conjurer_reborn_tunewand_select_all = "[全部选择]"
conjurer_reborn_tunewand_select_none = "[全部取消]"

--其他信息
conjurer_reborn_player_died1 = "你竟然真的死了"
conjurer_reborn_player_died2 = "[保存并退出]然后进入存档时选[继续]你就可以保存当前进度并重生"
conjurer_reborn_picker_open = "打开"
conjurer_reborn_picker_close = "关闭"
conjurer_reborn_picker_desc = "这是可移动按钮，按shift+鼠标左键可以移动\n再点击一次鼠标左键确定位置\n鼠标右键重置位置"
conjurer_reborn_picker_more = "按住ctrl查阅更多信息"
conjurer_reborn_exit_cessation = "[Q]退出虚空状态"
conjurer_reborn_exit_poly = "[Q]退出变形状态"
conjurer_reborn_player_reborn1 = "你死了"
conjurer_reborn_player_reborn2 = "恶人不得安宁"
conjurer_reborn_pickup_danger_tip = "警告：本模组无法移除此物品"
conjurer_reborn_reset_IKnowWhatImDoing = "此操作不可撤销，再点击一次确认"
conjurer_reborn_force_open_message = "检测到Conjurer Reborn被强制启动，地图修改已关闭"
